# bookapi

./: README.md  pom.xml
src/main/java/com/example/bookapi/controller/: BookController.java
src/main/java/com/example/bookapi/model/: Book.java
src/main/java/com/example/bookapi/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/openapi/: book-api.yaml
src/test/java/com/example/bookapi/: BookServiceTest.java
